<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Book Website</title>
</head>
<body>
 
    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
         
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Contact</h4>
                <ul class="list-unstyled">
                  <li><a href="#" class="text-white">Follow on Twitter</a></li>
                  <li><a href="#" class="text-white">Like on Facebook</a></li>
                  <li><a href="#" class="text-white">Email me</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
              <strong>Book Website</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
      </header>    
    
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">AyushKart</h1>
            <p class="lead text-muted">You can buy any book from this website.</p>
            <p>
              <a href="#" class="btn btn-primary my-2">Main call to action</a>
              <a href="#" class="btn btn-secondary my-2">Secondary action</a>
            </p>
          </div>
        </div>
      </section>


      <div class="album py-5 bg-light">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="books">
    
          </div>
        </div>
      </div>

      <script src="script.js">
       var books = [
            {
                name: "The Monk Who Sold His Ferrari",
                description: "A renowned inspirational fiction, The Monk Who Sold His Ferrari is a revealing story that offers the readers a simple yet profound way to live life. The plot of this story revolves around Julian Mantle, a lawyer who has made his fortune and name in the profession.",
                img: "https://d1b14unh5d6w7g.cloudfront.net/817992162X.01.S001.LXXXXXXX.jpg?Expires=1670560042&Signature=I3ZD0Do2g08s~gFNHRWAHrjhBhVeoYsAKMQEpDcG4lgDhah0cOx4XjmykpE43huDEKr8HFCtuq6pa3--VAlfDfPXDL7gs6tYm0GG0XO2~qGRr1tMVdaTBAxEHt70tgmkPNyz~iLPPMY7q~DbsDonWKRjI7hskyg-etW~4jd9DWw_&Key-Pair-Id=APKAIUO27P366FGALUMQ",
                buy: "https://www.amazon.in/dp/817992162X/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=2d9ae8443c2b54597502ac3dd444e7f1&content-id=amzn1.sym.3bdec4c8-8c08-41eb-a4b9-4952385b4f08%3Aamzn1.sym.3bdec4c8-8c08-41eb-a4b9-4952385b4f08&hsa_cr_id=5099793710102&pd_rd_plhdr=t&pd_rd_r=c1bf6bfc-360c-44bb-946e-a9177b35156a&pd_rd_w=ycKt7&pd_rd_wg=q1nqr&qid=1670473568&ref_=sbx_be_s_sparkle_mcd_asin_0_img&sr=1-1-e0fa1fdd-d857-4087-adda-5bd576b25987"

            },
            {
                name: "IKIGAI",
                description: "THE INTERNATIONAL BESTSELLER We all have an ikigai. It's the Japanese word for ‘a reason to live’ or ‘a reason to jump out of bed in the morning’. It’s the place where your needs, desires, ambitions, and satisfaction meet. A place of balance.",
                img: "https://m.media-amazon.com/images/I/81l3rZK4lnL.jpg",
                buy: "https://www.amazon.in/Ikigai-H%C3%A9ctor-Garc%C3%ADa/dp/178633089X/ref=pd_bxgy_img_sccl_2/262-4517612-0693852?pd_rd_w=P5Mlw&content-id=amzn1.sym.d68c4347-8b80-4998-9474-4671a1e32e96&pf_rd_p=d68c4347-8b80-4998-9474-4671a1e32e96&pf_rd_r=7X6Y8XAR7EH90DW2CXFP&pd_rd_wg=cBma0&pd_rd_r=ca657f70-1316-4830-9c23-79423db5968e&pd_rd_i=178633089X&psc=1",
            },
            {
                name: "Living in the Sunlight",
                description: "Living in the Sunlight is a deceptively simple daily (and nightly) meditation practice of identifying with the Sun (material and spiritual) and then consciously radiating its light unto others, letting go of harmful and non-life-affirming thoughts and emotions (energies) in the process.",
                img: "https://m.media-amazon.com/images/I/71A3WqWNquL.jpg",
                buy: "https://www.amazon.in/dp/0645103942/ref=sspa_dk_detail_4?psc=1&pd_rd_i=0645103942&pd_rd_w=36get&content-id=amzn1.sym.2d591cad-b72c-4edb-a913-c75b0cb961d6&pf_rd_p=2d591cad-b72c-4edb-a913-c75b0cb961d6&pf_rd_r=7X6Y8XAR7EH90DW2CXFP&pd_rd_wg=cBma0&pd_rd_r=ca657f70-1316-4830-9c23-79423db5968e&s=books&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw"
            },
            {
                name: "Living in the Sunlight",
                description: "Living in the Sunlight is a deceptively simple daily (and nightly) meditation practice of identifying with the Sun (material and spiritual) and then consciously radiating its light unto others, letting go of harmful and non-life-affirming thoughts and emotions (energies) in the process.",
                img: "https://m.media-amazon.com/images/I/71A3WqWNquL.jpg",
                buy: "https://www.amazon.in/dp/0645103942/ref=sspa_dk_detail_4?psc=1&pd_rd_i=0645103942&pd_rd_w=36get&content-id=amzn1.sym.2d591cad-b72c-4edb-a913-c75b0cb961d6&pf_rd_p=2d591cad-b72c-4edb-a913-c75b0cb961d6&pf_rd_r=7X6Y8XAR7EH90DW2CXFP&pd_rd_wg=cBma0&pd_rd_r=ca657f70-1316-4830-9c23-79423db5968e&s=books&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw"
            }
            
        ]


        for(var i=0; i<books.length; i++)
        {
            document.getElementById("books").innerHTML += `
            <div class="col">
              <div class="card shadow-sm">
                <img src="${books[i].img}" class="img-fluid">
                <div class="card-body">
                  <p class="card-text">${books[i].description}</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="${books[i].buy}"><button type="button" class="btn btn-sm btn-outline-secondary">Buy</button></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            `
        }


         









      


      </script>
</body>
</html>