
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
      <h2 class="display-6 text-center 
      ">Todo List</h2>
      <div class="col-6" style="display: block; margin: auto;">
      <div class="input-group mb-3">
        <input type="text" id="task" class="form-control" placeholder="Add a task" aria-describedby="button-addon2">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="add()">Add</button>
      </div>
      </div>
      <div class="col-6" style="display: block; margin: auto;">
      <ul class="list-group" id="display">
        
      </ul>
    </div>
      <script>
        function add()
        {
            var data = document.getElementById("task").value
            var task = localStorage.getItem("tasks")
            if(task){
            task += data + ","
            }
            else {
                task = data + ","
            }
            localStorage.setItem("tasks", task)

            window.location.href = "/"


        }


        let tasks = localStorage.getItem("tasks")
        let task_arr = tasks.split(",")
        for(let i=0; i<task_arr.length; i++)
        {
            document.getElementById("display").innerHTML += task_arr[i] + "<br>"
        }


     

</script>
</body>
</html>