<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #DEF5E5;
}
.wrapper {
    position:absolute;
    width: 75vmin;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.count {
    background-color: #a8e4ba;
    width: 100%;
    position: relative;
    padding: 7px;
    display:flex;
    justify-content: space-around;
    text-align: center;
    border-radius: 5px 5px 0px 0px;
}
.count p{
    color: white;
}
.count h5 {
    color: white;
    font-size: 22px;
}
.container {
    background-color: #ffffff;
    padding: 30px 20px 20px 20px;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0 30px 50px rgba(30, 21, 49, 0.3);
}
textarea {
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    line-height: 28px;
    padding: 10px;
    max-height: 280px;
    box-shadow: 0 20px 65px rgba(61 139, 190, 0.33);
}
    </style>
    <title>Word Website</title>
</head>
<body>

    <div class="wrapper">
        <!-- To display the count of words and characters -->
        <div class="count">
            <!-- word count -->
            <div>
                <h5 id="word-count">0</h5>
                <p>Words</p>
            </div>
          
            
        </div>

        <!-- user will input content here -->
        <div class="container">
            <textarea id="input-textarea" placeholder="Start typing here" cols="30" rows="12" ></textarea>
        </div>

        <div class="count">
            <!-- word count -->
            <div>
                <button id="word-count" onclick="count()">Calculate</button>
              
            </div>
          
            
        </div>

    </div>
    <script>

       function count()
       {

               var text = document.getElementById("input-textarea").value
               var count_spaces = 0


               // text - "Ayush Addhyan is my name"
               for(var i=0; i<text.length; i++)
               {
                if(text[i]==" ")
                {
                    count_spaces += 1;
                }

               }
               
     




            if(count_spaces+1>=200)
            {
                alert('Word limit exceed')
            }
            else{
               document.getElementById("word-count").innerHTML = count_spaces+1}









       }




   
    </script>



</body>
</html>