<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  
    <script>
       /*
       for(initialize; condition; expression)
       {

       }
       */

  //Sabse pehle intialization hogi aur condition check krega, agar intitilize ke baad agar condition
  //false hai toh loop ek bhi nahi chalega ex - var i = 20 likh dete toh loop ek bhi baar nahi chalta
  // Aur phir har baari hm condition aur expression bs dekhenge 



//Example
    //    for(var i=0; i<10; i++)
    //    {
    //       console.log(i)
    //       console.log("Ayush Addhyan")
    //    }

    // for(var i=1; i<=100; i++)
    // {
    //     if(i%5==0 && i%3==0) 
    //     {
    //         console.log(i)
    //     }
    // }

    //2 

    /*
    var student1_name = "Ayush"
    var student1_age = 22
    var student1_home = "Bihar"
    var student1_roll = 81

    var student2_name = "Ayush1"
    var student2_age = 223
    var student2_home = "Bihar1"
    var student2_roll = 82
   */

  var student_name = ["Ayush1", "Ayush2", "Ayush3", "Ayush4", "Ayush5"]
  var student_age = [22,21,19,23, 43]
  var student1_home = ["Himachal", "Bihar", "Delhi", "UP","LA"]
  // Access element of an array
   console.log(student_name[1], student_age[1], student1_home[1])

  // Update element of an array
  student_name[1] = "Sunil"
  console.log(student_name)
  student_age[3] = 20


  // Array methods
   var marks = [92,12,19,20]
   console.log(marks)

   // Is array ke last mein kuch add krna hai to toh push method use krenge
   marks.push(10)
   marks.push(100)
   marks.push("Ayush")
   console.log(marks)

   // Is array ke last element ko remove krna hai toh pop method use krenge

   marks.pop()
   marks.pop()
   console.log(marks)

   // Is array ke starting mein koi element add krna hai toh unshift method use krenge

   marks.unshift("Hello")
   console.log(marks)


   // Is array ke starting mein se koi element remove krna hai toh shift method remove krna

   marks.shift()
   console.log(marks)


   // Kabhi bhi array mein pata karna hai kitte element hai toh length property use krenge

   console.log(marks.length)

  /*
  console.log(student_name[0], student_age[0], student1_home[0])
  console.log(student_name[1], student_age[1], student1_home[1])
  console.log(student_name[2], student_age[2], student1_home[2])
  console.log(student_name[3], student_age[3], student1_home[3])
*/

/*
for(var i=0; i<student_name.length; i++)
{
    console.log(student_name[i], student_age[i], student1_home[i])

}
*/

// Multidimensional Array
var data = [1, [3,4,5], 6,  ["Ayush", ["hello", 2,"test"]]]

console.log(data[0])
console.log(data[1])
console.log(data[2])
console.log(data[3][1][1])
  
// Javascript objects

var Student1 = {name: "Ayush", age: 22, home: "Bihar", marks: [91,90,99,100,98]}


console.log(Student1.name)
console.log(Student1.age)
console.log(Student1.marks[1])   

    


    </script>
    
</body>
</html>