<table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw"
    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
    <tbody>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw"
                    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                    <tbody>
                        <tr>
                            <td style="vertical-align: top;">
                                <h2 color="#000000" class="name__NameContainer-sc-1m457h3-0 jCjfGD"
                                    style="margin: 0px; font-size: 18px; color: rgb(0, 0, 0); font-weight: 600;">
                                    <span>A</span><span>&nbsp;</span><span>B</span></h2>
                                <p color="#000000" font-size="medium" class="job-title__Container-sc-1hmtp73-0 ibpiyI"
                                    style="margin: 0px; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                                    <span>B</span></p>
                                <p color="#000000" font-size="medium"
                                    class="company-details__CompanyContainer-sc-j5pyy8-0 haLCeu"
                                    style="margin: 0px; font-weight: 500; color: rgb(0, 0, 0); font-size: 14px; line-height: 22px;">
                                    <span>w kbjfw</span><span>&nbsp;|&nbsp;</span><span>jwbf3f</span></p>
                                <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw"
                                    style="width: 100%; vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td color="#f2547d" direction="horizontal" width="auto" height="1"
                                                class="color-divider__Divider-sc-1h38qjv-0 dVPycS"
                                                style="width: 100%; border-bottom: 1px solid rgb(242, 84, 125); border-left: none; display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 iasblw"
                                    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                    <tbody>
                                        <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0"
                                                    class="table__StyledTable-sc-1avdl6r-0 iasblw"
                                                    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Arial;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#f2547d"
                                                                    width="11"
                                                                    class="contact-info__IconWrapper-sc-mmkjr6-1 eOlNoC"
                                                                    style="display: inline-block; background-color: rgb(242, 84, 125);"><img
                                                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                                                                        color="#f2547d" alt="mobilePhone" width="13"
                                                                        class="contact-info__ContactLabelIcon-sc-mmkjr6-0 glcxte"
                                                                        style="display: block; background-color: rgb(242, 84, 125);"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px; color: rgb(0, 0, 0);"><a href="tel:9801254033"
                                                    color="#000000"
                                                    class="contact-info__ExternalLink-sc-mmkjr6-2 dwaWtg"
                                                    style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>9801254033</span></a>
                                                | <a href="tel:9801254033" color="#000000"
                                                    class="contact-info__ExternalLink-sc-mmkjr6-2 dwaWtg"
                                                    style="text-decoration: none; color: rgb(0, 0, 0); font-size: 12px;"><span>9801254033</span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="45">
                                <div></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30"></td>
        </tr>
        <tr>
            <td><a href="https://www.hubspot.com/email-signature-generator?utm_source=create-signature" target="_blank"
                    rel="noopener noreferrer" class="viral-link__Anchor-sc-1kv0kjx-0 ZsxMI"
                    style="font-size: 12px; display: block; color: rgb(0, 0, 0);">Create Your Own Free Signature</a>
            </td>
        </tr>
    </tbody>
</table>