<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      // String matlab collection of zero or more characters
      // Keyboard pe jo bhi dikhe, including numbers, special characters, alphabets sab characters hai
      // "22" + "33" = "2233" - Agar double quotes mein nmbers likhe ho toh wo as string
      
      var name = "Ayush"

      // Properties and methods 
      // Agar kisi numeric string mein agar ek number add krenge, to us number ko string mein convert krke concatinate krdega

      var a = "22" 
      var b = 3
      console.log(b+a)  // Output - "322"

      // Calculate length of  string 
      console.log(name.length) // Output - 5
      var arr = [1,2,3,4,5] // is array ka mujhe 3rd char chahiye arr[2]
     // same string mein bhi agar 3 char chahiye toh
     console.log(name[2])
     name[0] = "K"
     console.log(name) // First character change nahi hoga kyunki javascript mein strings immutable hote hai
     
     var final = ""


     for(let i=0; i<name.length; i++)
     {
        if(i==2)
        {
            final += "K"
        }
        else
        {
            final += name[i]
        }
     }
     // 1st loop - A
     // 2nd loop - Ay
     // 3rd loop - Ayk
     // 4th loop - Ayks
     // 5th loop - Ayksh
    
     console.log(final)
     
   // Slice method extracts a part of a string and returns the extracted part in a new string.
   // Two parameters - start index, end index (end index is not included) 
      var ayush = "Hello my name is Karunesh"
      var cut_string = ayush.slice(-5, -1) 
      console.log(ayush)
      console.log(cut_string)

   // Substring method
   var cut_string = ayush.substring(1,7)
   console.log(cut_string)
   var cut_string = ayush.substring(3)
   console.log(cut_string)

  // Substr method
  // Ye do paramter lega, start index aur kitna length katna hai
  var cut_string = ayush.substr(2,5)
  console.log(cut_string)
 




  // Replacing methods
  var name = "Hello, Name, How're you doing Name?"
  var new_string = name.replace("Name", "Karunesh") // Ye method pehla jo milega bs usko replace krega

  var new_string = name.replace(/Name/g,"Karunesh") // This is for global replacement

  console.log(new_string)


  var new_string = name.replaceAll("Name", "Karunesh") // This is for global replacement
  console.log(new_string)


   var customer = "Please order a pizza"
   var result = customer.search("Pizza") // It returns starting index of matching string
   console.log(result)
   // Agar hm jo string search kr rhe hai wo nahi mila toh -1 return krega

   var res = customer.indexOf("pizza") // Ye bhi same search method ki tarah index krega aur agar nahi mila toh -1 return krega
   console.log(res)
   
   
   // String capitalize or lower case

   var ayush = customer.toUpperCase()
   console.log(ayush)
 var test = customer.toLowerCase()
 console.log(test)


// Split method

var test = "Apple,banana,strawberry"
var arr = test.split("")
console.log(arr)






   for(var i=0; i<10; i++)
   {
        console.log(i)
        if(i==5)
        {
            continue;
        }
        console.log("Ayush")
   }















    </script>
    





</body>
</html>


// Ayush@gmail.com -> Ayush@gmail.com
// ayush@gmail.com -> Ayush@gmail.com
// Ayush@gmail.com -> AYUSH@GMAIL.COM
// AyUsh@gMail.com -> AYUSH@GMAIL.COM == AYUSH@GMAIL.COM
