<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
.container{display: flex;
    height: 500px;
    /* flex-direction: column-reverse; */
    /* flex-direction: column; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* flex-flow: row wrap; */
    /* justify-content: center; */
    /* justify-content: flex-start; */
    /* justify-content: flex-end; */
    /* justify-content: space-around; */
    /* align-items: center; */
    /* justify-content: center; */
    justify-content: space-between;
    /* justify-content: space-around; */
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* align-items: stretch; */
    align-items: baseline;

}
.card{
    width: 100px;
    height: 100px;
}
.card1{
    width: 100px;
    height: 70px;
}

    </style>
</head>
<body>
    <div class="container" style="background-color: blue;">
<div class="card" style="background-color: red; flex-grow: 1;">1</div>
<div class="card" style="background-color: green; flex-grow: 1;">2</div>
<div class="card" style="background-color: pink; flex-grow: 1;">3</div>
<div class="card" style="background-color: red; flex-grow: 1;">4</div>
<div class="card" style="background-color: green; flex-grow: 8;">5</div>
<div class="card" style="background-color: pink; flex-grow: 1;">6</div>

    </div>

    <div style="background-color: red; height: 200px; width: 200px; display: flex; justify-content: center; align-items: center;">
    <div style="background-color: blue; height: 10px; width: 20px;">1</div>
    </div>
</body>
</html>