<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle</title>
    <style>
        #circle{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border-color: rgb(221, 72, 13);
            border-width: 0px 0px 10px 0px;
            border-style: solid;
            display: inline-block;
        }
     #boxmodel {
        height: 400px;
        width: 400px;
        background-color: aqua;
        border: 30px solid red;
        /* margin-top: 20px;
        margin-left: 40px; */
        padding: 10px;
        display: inline-block;
     }
    </style>
</head>
<body>
    <div id="circle"> </div>


    <div id="boxmodel">
       <p style="background-color: pink;">Hello my name is Ayush</p>
       <p style="background-color: pink;">Hello my name is Ayush</p>
    </div>
    
</body>
</html>