<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        *{margin: 0px; padding: 0px;}
.container{
    display: flex;
    background-color: #24303E;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.container2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    

}
.menu{
    color: #ffffff;
    font-family: arial;
    font-size: 16px;
    margin: 5px;
}
.button{
    font-family: arial;
    border-radius: 4px;
    font-size: 16px;
    color: #ffffff;
    padding: 8px;
    background-color: #157BAC;
    margin-left: auto;
}
.button2{
    margin-top: 20px;
    margin-left: 120px;
    font-family: arial;
    border-radius: 4px;
    font-size: 16px;
    color: #ffffff;
    padding: 20px;
    background-color: #157BAC;
    
}
    </style>
</head>
<body>
    <div class="container">
<div style="margin: 5px;"><img src="prime.png" height="50px"></div>
<div class="menu">home</div>
<div class="menu">Store</div>
<div style="justify-self: flex-end;" class="menu">Channels</div>
<div class="menu">Categories</div>
<div class="menu">My Stuff</div>
<div class="button">Try For Free</div>
<div style="color: #ffffff; margin: 10px;"><i class="bi-search"></i></div>
<div style="color: #ffffff; margin-right: 10px;"><i class="bi-person"></i></div>
    </div>
    <div class="container2" style="background-image: url('./MLP.jpg'); height: 800px; background-repeat: no-repeat;">
    <div style="color: #ffffff; margin-top: 150px; margin-left: 80px;"><h1>Welcome to Prime Video</h1></div>
    <div style="color: #ffffff; margin-top: 20px; margin-left: 90px;"><h3>Join Prime to watch the latest movies,</h3></div>
    <div style="color: #ffffff; margin-top: 0px; margin-left: 40px;"><h3>TV shows and award-winning Amazon Originals</h3></div>
    <div class="button2">Start Your 30 Days Free Trail</div>
    <div style="color: #ffffff; margin-left: 150px; margin-top: 5px;"><h6>With select credit, debit card, or UPI ID</h6></div>
    
    </div>
</body>
</html>