<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        *{margin: 0px;
        padding: 0px;}
        .container{
            display: flex;
            background-color: #3d3d3b;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .container2{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }
        .menu{
            color: white;
            font-family: Helvetica;
            font-size: 16px;
            margin: 15px;
        }
        .button{
            font-size: 20px;
            font-family: arial;
            text-align: center;
            color: white;
            padding: 5px;
            border-radius: 6px;
            background-color: #157BAC;
            margin-left: auto;
        }
        .button2{
            font-size: 20px;
            font-family: arial;
            color: white;
            padding: 20px;
            border-radius: 6px;
            background-color: #157BAC;
            margin-top: 20px;
            margin-left: 70px;
            
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="margin:15px;"><img src="prime-video.svg" width="200px"> </div>
        <div class="menu">Home</div>
        <div class="menu">Store</div>
        <div class="menu">Channels</div>
        <div class="menu">Categories</div>
        <div class="menu">My Stuff</div>
        <div class="button">Try For Free</div>
        <div style="color:white; margin: 10px;"><i class="bi-search"></i></div>
        <div style="color:white; margin-right: 10px;"><i class="bi-person"></i></div>
    </div>

    <div class="container2" style="background:url('./MLP.jpg'); height: 800px; background-repeat: no-repeat;">
        <div style="color:white; margin-top: 150px; margin-left: 70px;"><h1>Welcome to Prime Video</h1></div>
        <div style="color:white; margin-top: 20px; margin-left: 70px;"><h3>Join Prime to watch the latest movies,<br> TV shows and award-winning Amazon Originals</h3></div>
        <div class="button2">Sign in to join Prime</div>
        <div style="color:white; margin-top: 20px; margin-left: 70px;"><h6>With select credit, debit card, or UPI ID</h6></div>
    </div>
</body>
</html>