<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlb6bb08526d3d3ed3a3a4d0558ac1628f"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 15.0.4.1108">
      <meta name="ad.size" content="width=300,height=250">

  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-image">
  <link href="gwdvideo_style.css" rel="stylesheet" data-version="19" data-exports-type="gwd-video">
  <style id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
  <style id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style>html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;position:absolute;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-page-content *{transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:300px;height:250px}.gwd-image-kxht{position:absolute;width:300px;height:250px;left:0px;top:0px}.gwd-rect-2z0r{position:absolute;box-sizing:border-box;border-width:1px;border-style:solid;border-color:#000;left:0px;top:0px;width:300px;height:250px}.gwd-video-p3q1{position:absolute;left:0px;top:0px;width:300px;height:167px} .clicktru {
		z-index: 8998;
		width: 100%;
		height: 100%;
		position: absolute;
	}
	
	.gwd-p-dugt{
	
	opacity:0;
	}
	
	#gwd-video_1 {
		z-index: 8999;
	}
	</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="9" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="17" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdvideo_min.js" data-version="19" data-exports-type="gwd-video" src="gwdvideo_min.js"></script>
  <script src="js/jquery.min.js"></script>
</head>

<body>
<a href="javascript:window.open(window.trackingUrl + window.clickTag)"> </a>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
	  <a class="clicktru" id="click" target="_blank" href=""></a>
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-2z0r"></svg>
		  
		  <!-- Change href with your click URL -->
		  
		  <a class="gwd-p-dugt"  id="Click-Through-URL" target="_blank" 
		  
		  href="http://www.google.com">
		  
		  
		  </a>
		  
		  <!-- Change Video src with your video file name -->
          <img id="background" src="assets/background.png" scaling="stretch" class="gwd-image-kxht" />
          
        </div>
				<!-- Change Video src with your video file name -->

		<video id="gwd-video_1" muted="" controls="" 
		
		
		src="assets/IBV_video.mp4" 
		
		
		class="gwd-video-p3q1"></video>
		
		
		
      <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(58, 58, 58);"></div><div style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(58, 58, 58);"></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(58, 58, 58);"></div><div style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(58, 58, 58);"></div></gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        requestAnimationFrame(function() {
          setTimeout(function() {
            gwdAd.initAd();
          }, 1);
        });
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
	
	function getQueryStringValue(key) {
      console.log(key)
      return unescape(window.location.search.replace(

        new RegExp("^(?:.*[&\\?]"

          + escape(key).replace(/[\.\+\*]/g, "\\$&")

          + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
    }

    var clickTag = $("#Click-Through-URL").attr("href");
    var trackingUrl = getQueryStringValue("trackurl");
    var resURL = trackingUrl + clickTag;
    $(".clicktru").attr("href", resURL);
	
	var videoPath = $("#sd_txt_Video-Path").html();
$("#gwd-video_1").attr("src", videoPath);

$(window).load(function() {
      var tempTimer;
      tempTimer = setInterval(function() {
        if ($("#gwd-video_1")[0]) {
          $("#gwd-video_1")[0].muted = true;
          $("#gwd-video_1")[0].autoplay = true;
          $("#gwd-video_1")[0].load();  
          clearInterval(tempTimer);
        }
      }, 500)
    });
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
studio.video.Reporter.attach("gwd-video_1", dummyVideoElem, false);
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":true,"fullscreen":false,"counters":[{"sourceType":"gwd-video","source":"gwd-video_1","metric":"gwd-video_1","isAutoplay":false}],"timers":[],"exits":[],"creativeProperties":{"minWidth":300,"minHeight":250,"maxWidth":300,"maxHeight":250},"components":["gwd-google-ad","gwd-image","gwd-page","gwd-pagedeck","gwd-video"],"responsive":false}</script></body></html>