<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch TV Shows</title>
    <link rel="icon" type="image/png" sizes="48x48" href="image.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="bootstrap.js"></script>
</head>
<body style="background-image: url(back.jpg);">
<div class="container">
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.png" width="160" alt="" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
           
            <form class="d-flex" role="search" style="margin-left: auto;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">            
             
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi-globe"></i>English
                      </a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">English</a></li>
                        <li><a class="dropdown-item" href="#">हिन्दी</a></li>                  
                        <li><hr class="dropdown-divider"></li>
                        
                      </ul>
                    </li>            
                  </ul>
              <button class="btn" type="submit" style="background-color: red; color:#ffffff;">Sign In</button>
            </form>
          </div>
        </div>
      </nav>
<!-- Navbar end -->

</div>
<div style="display:flex; margin-top: 100px;" class="fs-1 text-white justify-content-center"><b>Unlimited movies, TV shows and more.</b></div>
<div style="display:flex;" class="fs-4 text-white justify-content-center">Watch anywhere. Cancel anytime.</div>
<div style="display:flex; margin-top: 80px;" class="fs-4 text-white justify-content-center">Ready to watch? Enter your email to create or restart your membership.</div>
<div class="container" style="width: 30%; margin-top: 20px;">
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Email address" aria-label="Search">
            <button class="btn btn-danger btn-lg" type="submit">Get Started</button>
          </form>
        </div>
      </nav>

</div>
    
</body>
</html>